{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "RestrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/LyricsFinder-.txt",
          "RollingInterval": "Day",
          "FileSizeLimitBytes": 8388608,
          "RollOnFileSizeLimit": true,
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Lyrics Finder"
    }
  },
  "Shironet": {
    "BaseUrl": "https://shironet.mako.co.il",
    "AllSearchApiPattern": "search?q={title}",
    "SongsSearchApiPattern": "searchSongs?q={title}",
    "ArtistSearchApiPattern": "searchArtists?q={artist}"
  }
}
